<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="55.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="179.0" layoutY="7.0" prefHeight="46.0" prefWidth="238.0" text="Add Task" />
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox prefHeight="127.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="275.0" prefWidth="600.0">
               <children>
                  <Label layoutX="109.0" layoutY="15.0" prefHeight="40.0" prefWidth="72.0" text="Task name:" />
                  <TextField fx:id="taskName" layoutX="181.0" layoutY="22.0" prefHeight="25.0" prefWidth="238.0" />
                  <MenuButton fx:id="combobox" alignment="CENTER" layoutX="203.0" layoutY="80.0" mnemonicParsing="false" onAction="#comboselector" prefHeight="25.0" prefWidth="195.0" text="Select Task">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <Label layoutX="287.0" layoutY="55.0" text="OR" />
                  <Label fx:id="error" layoutX="7.0" layoutY="105.0" prefHeight="25.0" prefWidth="592.0" text="error" textFill="#ff0909">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox prefHeight="50.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Button layoutX="491.0" layoutY="5.0" mnemonicParsing="false" onAction="#addpressed" prefHeight="40.0" prefWidth="95.0" text="Add" />
                  <Button layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#backpressed" prefHeight="40.0" prefWidth="95.0" text="Back" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</VBox>
